MONGODB_URI='mongodb+srv://varshithnomula2006:vars2006@cluster0.8iq9h8z.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_qUnDwBox4U3hhv8z7+qDp4gVuilwRXAS'
CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1idWZmYWxvLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PcY4603sViuDskzXwWUUnlDN3DJXWhwoVyeW12ctSb